<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        .box {
            position: relative;
            font-size:14px;
            padding:10px;
        }
        .box p {
            line-height:24px;
            margin-bottom:12px;
        }
        .mask {
            /*width: 100%;*/
            /*height: 100%;*/
            position: absolute;
            left: 0;
            bottom: 0;
            top: 0;
            right: 0;
            background: rgba(0,0,0,0.6);
            color:#ff6600;
        }
    </style>
</head>
<body>
<div class="box">
    <p>预定地址：<a href="http://www.amazon.cn/dp/B00WUA5OL8">http://www.amazon.cn/dp/B00WUA5OL8</a></p>

    <p>时光回溯。</p>

    <p>2011年我离开 Google 转而加入 Facebook，从事移动互联网(Mobile Web)的核心产品开发工作。</p>

    <p>随着时间的推移，工作上逐渐取得了许多有意义的巨大进展，同仁们也都深以此为傲。然 而不是所有的事情都进展得特别顺利。其中一个很大的问题与挑战就是因为 HTML5 的技术限制与性能瓶颈，许多产品的开发工作受到了限制。</p>

    <p>2012年Facebook公开了一件很多人深有体会却不想说出口的事实,那就是 HTML5 之类的Web 技术并未成熟到能够担任产品开发工具重任的程度。在很多方面，使用原生代码 (native
        code)开发仍然是必要的选项。</p>

    <p>对于很多包括我在内的 Mobile Web 开发者来说，这样的情况是一个让人失望却又不得不接受的事实。</p>

    <p>2013年年初，我离开工作两年多的移动互联网开发部门，转而投入广告部门，从事桌面富客户端(Rich App Client Application)的开发工作。</p>

    <p>虽然 Mobile Web 的进展不如预期理想，但此时在 Desktop Web 方面，事情却有了有意思的变化。</p>

    <p>当时我参与的新项目主要是要使用一种叫作 React 的新平台技术，将当时广告部门的一个主要产品重构。项目的有趣之处在于，产品的视觉外观与功能将不会也不能有任何变化，但是内部执行的代码将会是以 React 打造的。</p>

    <p>由于项目的目标为实际上线且对公司营收有重要影响的产品，所以项目的挑战除了在于应用 React 这门新技术之外，维持产品本身的稳定当然也是不可妥协的目标。</p>

    <p>所幸，项目顺利达标，而同仁们也对于 React 这门技术有了更丰富的经验与更强的信心。就连 React 本身也快速吸收众人的回馈，快速演进。</p>

    <p>我从事 Web 前端开发工作已经十年，有幸亲身经历众多重大的技术变革与范式转移。我可以负责任也很喜悦地说，作为一门新生技术，React 及其相关工具对于从事 Web 开发的人来说，将会产生巨大且革命性的影响。</p>

    <p>虽说 React 初始是为了解决 Facebook 广告部门在产品开发上遇到的很多实际问题，但实际应用的层面却非常广泛。</p>

    <p>2015 年 Facebook 也开源了 React Native，让 React 能够在 iOS 移动终端执行(对 Android 的平台支持预计为 2015 年年底)。</p>

    <p>由于 React 的特殊设计，React 消弥了客户端与服务器端的开发界线。最近的发展则更进一步衍生到 Mobile Native App 与其他非传统 Web(HTML+ CSS)的执行环境。</p>

    <p>无论你是有多年经验的开发者，或者是刚入门的新人，此时选择 React 都会是一个很好的选择。</p>

    <p>React可以解决很多传统 Web 开发架构碰到的艰难问题，同时由于它是一门新生技术，开发者将更有机会掌握一门强大的开发工具，解决更深入的艰难问题并提升产品开发的质量与境地。</p>

    <p>由于 React 问世不久，相关的出版物并不多。主要的参考数据与文件都在互联网上。至于中文化的出版物就更难得了。对于有实体文字参考需求的读者来说，本书很值得参考。</p>

    <p>作为一本入门书籍，本书提供基本但足够的范例与介绍，着重在实际的代码与操作应用，可以让读者快速学习 React 的相关知识与技术，并实际打造可执行的程序。</p>

    <p>相信对于需要使用 React 开发的人来说，这将会是一本不错的入门参考。</p>

    <p>必须要补充的是，目前由于 React 还在 Beta 版本阶段，本书的内容主要是以 v0.12 为主。目前公开的最新版本为 v0.13，书中提到的 API 将会略有差异，细节方面可以在它的<a
            href="https://facebook.github.io/react/blog/2015/02/24/streamlining-react-elements.html">官方网站 </a>上查询。</p>

    <p>Hedger Wang</p>

    <p>Facebook 资深前端工程师，过去十年曾先后在 Yahoo! 与 Google 担任软件工程师，现就职于 Facebook,负责 React Native 产品的相关开发工作</p>

    <div class="mask">我是浮层</div>
</div>
</body>
</html>