1、下面程序输出是100，为什么不是a函数，是因为a函数中并没有定义a或者对a变量进行修改，即使定义a或者对a进行修改，那也只是在a函数内部，而输出是在函数外部？

 /**
     * 变量、函数、作用域
     * @type {number}
     */

    var a = 100;
    function a() {
        console.log(i, '---');
        for (var i = 0; i < 10; i++) {
            console.log(i, '+++++')
        }

    }

    console.log(a, '#######');

2、为什么是下面的规则 ？

function compare(a, b) {
  if (a > b) return 1
  else if (a < b) return -1
  else return 0
}

3、严格模式：
http://www.ruanyifeng.com/blog/2013/01/javascript_strict_mode.html

4、下面的授权是什么意思？
1个开发者 	1万	1个开发者授权、3个银牌服务
3个开发者 	3万	3个开发者授权、3个银牌服务


开发者授权解释：
每个使用该控件的开发者需要购买一个授权码License Key，授权码与被授权邮箱绑定。
此授权方式只对开发者数量限制，对发布的产品没有限制。
需要在miniui.js顶部注释放置授权码，声明项目的合法性。
可以使用邮箱帐号和授权码登录产品下载页面，下载升级版本、源代码。
可提供17%的增值税发票。
